{
  "name": "json-schema-faker-cli",
  "version": "2.1.1",
  "description": "cli for json-schema-faker",
  "scripts": {
    "lint": "eslint app *.js",
    "test": "mocha --recursive app/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprogramador/json-schema-faker-cli.git"
  },
  "bin": {
    "generate-json": "./cmd.js"
  },
  "keywords": [
    "json",
    "schema",
    "fake",
    "faker",
    "cli",
    "mock"
  ],
  "license": "MIT",
  "dependencies": {
    "json-schema-faker": "^0.4.7",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-improved": "^4.0.14",
    "mocha": "^7.0.1"
  }
}
